[tox]
envlist = 
    py36,
    py37,
    py38,
    type,
skip_missing_interpreters = true
skipsdist = true

[base]
passenv =
    ORDWAY_EMAIL
    ORDWAY_API_KEY
    ORDWAY_COMPANY
    ORDWAY_USER_TOKEN
    ORDWAY_API_VERSION
deps = 
    -r{toxinidir}/requirements.txt

[testenv]
passenv =
    {[base]passenv}
deps = 
    {[base]deps}
    vcrpy==4.0.2
    vcrpy-unittest==0.1.7
commands = 
    python -m unittest discover -s {toxinidir}/tests

[testenv:type]
deps = 
    {[base]deps}
    mypy==0.782
commands = 
    mypy --config-file {toxinidir}/setup.cfg {toxinidir}/ordway

[testenv:coverage]
passenv =
    {[base]passenv}
deps = 
    {[base]deps}
    coverage==5.2
    vcrpy==4.0.2
    vcrpy-unittest==0.1.7
commands = 
    coverage run -m unittest discover -s {toxinidir}/tests
    coverage combine --rcfile {toxinidir}/setup.cfg
    coverage report -m --skip-empty --rcfile {toxinidir}/setup.cfg

[testenv:format]
deps = 
    black==19.10b0
commands =
    black --check {toxinidir}/ordway